ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-22 17:21:36
Parameters            : generate --target stm32f4 --name network -m D:/kws_model_quantized.tflite --compression none --verbosity 1 --workspace C:/Users/faizu/AppData/Local/Temp/mxAI_workspace1492831796007924864648407161481 --output C:/Users/faizu/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\kws_model_quantized.tflite                                                                                    
type               :   tflite                                                                                                           
c_name             :   network                                                                                                          
compression        :   none                                                                                                             
options            :   allocate-inputs, allocate-outputs                                                                                
optimization       :   balanced                                                                                                         
target/series      :   stm32f4                                                                                                          
workspace dir      :   C:\Users\faizu\AppData\Local\Temp\mxAI_workspace1492831796007924864648407161481                                  
output dir         :   C:\Users\faizu\.stm32cubemx\network_output                                                                       
model_fmt          :   sa/sa per tensor                                                                                                 
model_name         :   kws_model_quantized                                                                                              
model_hash         :   0xab097164a3a1d75e42598f220fbb8d75                                                                               
params #           :   314,888 items (308.19 KiB)                                                                                       
----------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke.._tensor_30', int8(1x124x129x1), 15.62 KBytes, QLinear(0.184689939,-128,int8), activations   
output 1/1         :   'nl_11', int8(1x8), 8 Bytes, QLinear(0.003906250,-128,int8), activations                                         
macc               :   3,712,608                                                                                                        
weights (ro)       :   315,584 B (308.19 KiB) (1 segment) / -943,968(-74.9%) vs float model                                             
activations (rw)   :   17,020 B (16.62 KiB) (1 segment) *                                                                               
ram (total)        :   17,020 B (16.62 KiB) = 17,020 + 0 + 0                                                                            
----------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - kws_model_quantized
------ ------------------------------------------ ----------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
m_id   layer (type,original)                      oshape                  param/size               macc                     connected to   | c_size             c_macc                  c_type                
------ ------------------------------------------ ----------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
0      serving_default_ke.._tensor_30 (Input, )   [b:1,h:124,w:129,c:1]                                                                    |                    +4,096(+100.0%)         Resize_[0]            
       resize_0 (Resize, RESIZE_BILINEAR)         [b:1,h:32,w:32,c:1]                             4,096   serving_default_ke.._tensor_30   |                    -4,096(-100.0%)         
------ ------------------------------------------ ----------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:30,w:30,c:32]    320/416               259,232                         resize_0   | -416(-100.0%)      -259,232(-100.0%)       
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:30,w:30,c:32]                           28,800                         conv2d_1   |                    -28,800(-100.0%)        
------ ------------------------------------------ ----------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
2      pool_2 (Pool, MAX_POOL_2D)                 [b:1,h:15,w:15,c:32]                           28,800                          nl_1_nl   | +416(+100.0%)      +259,232(+900.1%)       Conv2D_[1]            
------ ------------------------------------------ ----------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                 [b:1,h:13,w:13,c:64]    18,496/18,688       3,115,072                           pool_2   | -18,688(-100.0%)   -3,115,072(-100.0%)     
       nl_3_nl (Nonlinearity, CONV_2D)            [b:1,h:13,w:13,c:64]                           10,816                         conv2d_3   |                    -10,816(-100.0%)        
------ ------------------------------------------ ----------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                 [b:1,h:6,w:6,c:64]                              9,216                          nl_3_nl   | +18,688(+100.0%)   +3,115,072(+33800.7%)   Conv2D_[2]            
------ ------------------------------------------ ----------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
8      reshape_8 (Reshape, RESHAPE)               [b:1,c:2304]                                                                    pool_4   |                                            
------ ------------------------------------------ ----------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
9      tfl_pseudo_qconst3 (Placeholder, )         [b:128,c:2304]          294,912/294,912                                                  | +512(+0.2%)        +295,040(+100.0%)       Dense_[3]             
       tfl_pseudo_qconst2 (Placeholder, )         [b:128]                 128/512                                                          | -512(-100.0%)                              
       gemm_9 (Gemm, FULLY_CONNECTED)             [b:1,c:128]                                   295,040                        reshape_8   |                    -295,040(-100.0%)       
                                                                                                                      tfl_pseudo_qconst3   | 
                                                                                                                      tfl_pseudo_qconst2   | 
       nl_9_nl (Nonlinearity, FULLY_CONNECTED)    [b:1,c:128]                                       128                           gemm_9   |                    -128(-100.0%)           
------ ------------------------------------------ ----------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
10     tfl_pseudo_qconst1 (Placeholder, )         [b:8,c:128]             1,024/1,024                                                      | +32(+3.1%)         +1,032(+100.0%)         Dense_[4]             
       tfl_pseudo_qconst (Placeholder, )          [b:8]                   8/32                                                             | -32(-100.0%)                               
       gemm_10 (Gemm, FULLY_CONNECTED)            [b:1,c:8]                                       1,032                          nl_9_nl   |                    -1,032(-100.0%)         
                                                                                                                      tfl_pseudo_qconst1   | 
                                                                                                                       tfl_pseudo_qconst   | 
------ ------------------------------------------ ----------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
11     nl_11 (Nonlinearity, SOFTMAX)              [b:1,c:8]                                         120                          gemm_10   |                                            Nonlinearity_[o][5]   
------ ------------------------------------------ ----------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
model/c-model: macc=3,752,352/3,712,608 -39,744(-1.1%) weights=315,584/315,584  activations=--/17,020 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : kws_model_quantized
c-name                : network
c-node #              : 6
c-array #             : 22
activations size      : 17020 (1 segment)
weights size          : 315584 (1 segment)
macc                  : 3712608
inputs                : ['serving_default_keras_tensor_30_output']
outputs               : ['nl_11_output']

C-Arrays (22)
------ ---------------------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                           item/size       domain/mem-pool           c-type      comment   
------ ---------------------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_1_bias                            32/128          weights/weights           const s32             
1      conv2d_1_output                          7200/7200       activations/**default**   s8                    
2      conv2d_1_scratch0                        1060/1060       activations/**default**   s8                    
3      conv2d_1_scratch1                        1920/1920       activations/**default**   s8                    
4      conv2d_1_weights                         288/288         weights/weights           const s8              
5      conv2d_3_bias                            64/256          weights/weights           const s32             
6      conv2d_3_output                          2304/2304       activations/**default**   s8                    
7      conv2d_3_scratch0                        7168/7168       activations/**default**   s8                    
8      conv2d_3_scratch1                        1664/1664       activations/**default**   s8                    
9      conv2d_3_weights                         18432/18432     weights/weights           const s8              
10     gemm_10_bias                             8/32            weights/weights           const s32             
11     gemm_10_output                           8/8             activations/**default**   s8                    
12     gemm_10_scratch0                         168/336         activations/**default**   s16                   
13     gemm_10_weights                          1024/1024       weights/weights           const s8              
14     gemm_9_bias                              128/512         weights/weights           const s32             
15     gemm_9_output                            128/128         activations/**default**   s8                    
16     gemm_9_scratch0                          2944/5888       activations/**default**   s16                   
17     gemm_9_weights                           294912/294912   weights/weights           const s8              
18     nl_11_output                             8/8             activations/**default**   s8          /output   
19     nl_11_scratch0                           62/248          activations/**default**   s32                   
20     resize_0_output                          1024/1024       activations/**default**   s8                    
21     serving_default_keras_tensor_30_output   15996/15996     activations/**default**   s8          /input    
------ ---------------------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- --------- -------- ------------------------------------------- ------------------------ 
c_id   name (*_layer)   id   layer_type      macc      rom      tensors                                     shape (array id)         
------ ---------------- ---- --------------- --------- -------- ------------------------------------------- ------------------------ 
0      resize_0         0    Resize          4096      0        I: serving_default_keras_tensor_30_output   int8(1x124x129x1) (21)   
                                                                O: resize_0_output                          int8(1x32x32x1) (20)     
------ ---------------- ---- --------------- --------- -------- ------------------------------------------- ------------------------ 
1      conv2d_1         2    Conv2D          288032    416      I: resize_0_output                          int8(1x32x32x1) (20)     
                                                                S: conv2d_1_scratch0                                                 
                                                                S: conv2d_1_scratch1                                                 
                                                                W: conv2d_1_weights                         int8(32x3x3x1) (4)       
                                                                W: conv2d_1_bias                            int32(32) (0)            
                                                                O: conv2d_1_output                          int8(1x15x15x32) (1)     
------ ---------------- ---- --------------- --------- -------- ------------------------------------------- ------------------------ 
2      conv2d_3         4    Conv2D          3124288   18688    I: conv2d_1_output                          int8(1x15x15x32) (1)     
                                                                S: conv2d_3_scratch0                                                 
                                                                S: conv2d_3_scratch1                                                 
                                                                W: conv2d_3_weights                         int8(64x3x3x32) (9)      
                                                                W: conv2d_3_bias                            int32(64) (5)            
                                                                O: conv2d_3_output                          int8(1x6x6x64) (6)       
------ ---------------- ---- --------------- --------- -------- ------------------------------------------- ------------------------ 
3      gemm_9           9    Dense           295040    295424   I: conv2d_3_output                          int8(1x6x6x64) (6)       
                                                                S: gemm_9_scratch0                                                   
                                                                W: gemm_9_weights                           int8(128x2304) (17)      
                                                                W: gemm_9_bias                              int32(128) (14)          
                                                                O: gemm_9_output                            int8(1x128) (15)         
------ ---------------- ---- --------------- --------- -------- ------------------------------------------- ------------------------ 
4      gemm_10          10   Dense           1032      1056     I: gemm_9_output                            int8(1x128) (15)         
                                                                S: gemm_10_scratch0                                                  
                                                                W: gemm_10_weights                          int8(8x128) (13)         
                                                                W: gemm_10_bias                             int32(8) (10)            
                                                                O: gemm_10_output                           int8(1x8) (11)           
------ ---------------- ---- --------------- --------- -------- ------------------------------------------- ------------------------ 
5      nl_11            11   Nonlinearity    120       0        I: gemm_10_output                           int8(1x8) (11)           
                                                                S: nl_11_scratch0                                                    
                                                                O: nl_11_output                             int8(1x8) (18)           
------ ---------------- ---- --------------- --------- -------- ------------------------------------------- ------------------------ 



Number of operations per c-layer
------- ------ ---------------------- ----------- ------------ 
c_id    m_id   name (type)                    #op         type 
------- ------ ---------------------- ----------- ------------ 
0       0      resize_0 (Resize)            4,096   smul_s8_s8 
1       2      conv2d_1 (Conv2D)          288,032   smul_s8_s8 
2       4      conv2d_3 (Conv2D)        3,124,288   smul_s8_s8 
3       9      gemm_9 (Dense)             295,040   smul_s8_s8 
4       10     gemm_10 (Dense)              1,032   smul_s8_s8 
5       11     nl_11 (Nonlinearity)           120     op_s8_s8 
------- ------ ---------------------- ----------- ------------ 
total                                   3,712,608 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         3,712,488      100.0% 
op_s8_s8                 120        0.0% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- ------ 
m_id   name                              c_macc                    c_rom                     c_id   
------ --------------------------------- ------------------------- ------------------------- ------ 
0      serving_default_keras_tensor_30   |                  0.1%   |                  0.0%   [0]    
2      pool_2                            ||                 7.8%   |                  0.1%   [1]    
4      pool_4                            ||||||||||||||||  84.2%   |                  5.9%   [2]    
9      tfl_pseudo_qconst3                ||                 7.9%   ||||||||||||||||  93.6%   [3]    
10     tfl_pseudo_qconst1                |                  0.0%   |                  0.3%   [4]    
11     nl_11                             |                  0.0%   |                  0.0%   [5]    
------ --------------------------------- ------------------------- ------------------------- ------ 
macc=3,712,608 weights=315,584 act=17,020 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a     24,700         0       0        0 
 network.o                           688     1,521   2,680      188 
 network_data.o                       48        16      88        0 
 lib (toolchain)*                      0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       25,436     1,537   2,768      188 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   315,584       0        0 
 activations                           0         0       0   17,020 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            25,436   317,121   2,768   17,208 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)     %*   RAM (rw)       % 
  --------------------------------------------------
  RT total         29,741   8.6%      2,956   14.8% 
  --------------------------------------------------
  TOTAL           345,325            19,976         
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------ 
C:\Users\faizu\.stm32cubemx\network_output\network_data_params.h   
C:\Users\faizu\.stm32cubemx\network_output\network_data_params.c   
C:\Users\faizu\.stm32cubemx\network_output\network_data.h          
C:\Users\faizu\.stm32cubemx\network_output\network_data.c          
C:\Users\faizu\.stm32cubemx\network_output\network_config.h        
C:\Users\faizu\.stm32cubemx\network_output\network.h               
C:\Users\faizu\.stm32cubemx\network_output\network.c               
